# ToyCalendar_Android

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/ridickle/yapp/co/kr/toycalendar/: ExampleInstrumentedTest.kt
app/src/androidTest/java/yapp/co/kr/toycalendar/: ExampleInstrumentedTest.kt
app/src/androidTest/java/yapp/toycalendar/co/kr/toycalendar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test_schedule_dummy.json
app/src/main/java/ridickle/yapp/co/kr/toycalendar/: LoginActivity.kt
app/src/main/java/yapp/co/kr/toycalendar/: App.kt  BindingAdapter.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/yapp/co/kr/toycalendar/base/: BaseActivity.kt  BaseDialog.kt  BaseFragment.kt  BaseRecyclerView.kt  BaseViewModel.kt  BaseViewPager.kt  DefaultDialog.kt  SingleLiveEvent.kt
app/src/main/java/yapp/co/kr/toycalendar/calendar/: BaseCalendar.kt  CalendarEvent.kt  MonthGridAdapter.kt  MonthViewModel.kt  ToyRxEvent.kt  ViewModelProvider.kt  baseCalendar.kt
app/src/main/java/yapp/co/kr/toycalendar/calendar/data/: CalendarRepositoryImpl.kt
app/src/main/java/yapp/co/kr/toycalendar/util/: DEFAULT_RESPONSE.kt  LoginType.kt  NetworkInterface.kt  NetworkUtil.kt
app/src/main/res/drawable/: btn_login_button_default.xml  btn_login_button_facebook.xml  btn_login_button_google.xml  btn_login_button_kakao.xml  btn_partner_input_next_selected.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_partner.xml  activity_template.xml  base_dialog.xml  calendar_layout_day_view.xml  calendar_layout_month_view.xml  fragment_input.xml  fragment_template.xml  layout_login_button.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ridickle/yapp/co/kr/toycalendar/: ExampleUnitTest.kt
app/src/test/java/yapp/co/kr/toycalendar/: ExampleUnitTest.kt
app/src/test/java/yapp/toycalendar/co/kr/toycalendar/: ExampleUnitTest.kt
(+28 files in other folders)
