<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginBottom="@dimen/calendar_month_padding"
    android:paddingHorizontal="@dimen/calendar_side_padding">

    <TextView
        android:id="@+id/header_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/calendar_month_header_padding"
        android:textColor="@color/calendar_month_text"
        android:textSize="@dimen/calendar_month_text" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/days_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:nestedScrollingEnabled="false" />

</LinearLayout>